apiVersion: v1
kind: Secret
metadata:
  name: mongodb-deployment-secret
type: Opaque
data:
  # base64 encoded,
  # to create them run:
  #   echo -n 'yoursecret' | base64
  mongo-root-username: cm9vdA== # => root
  mongo-root-password: cm9vdA== # => root
